<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /* 선택자 {속성1:값1;속성2:값2;...}
        선택자 :
        - * : 모든 요소
        - 태그
        - .클래스명
        - #id
        */
        * {font-family:궁서;}
        body {font-size:10px;}
        h1 {background-color:yellow;color:#ff0000;text-align:center;}
        h3 {color:pink;text-align:right}
        /* p {font-size:10pt;} */
        p {font-size:0.8rem;font-weight:700}
        /* font-weight:normal,bold 또는 100-900*/
        p.f1 {color:blue;}
        .f2 {background:tomato;}
        #id1 {font-style:italic;}
    </style>
</head>
<body>
    <h1>님의 침묵</h1>
    <h3 class="f2">한용운</h3>
    <p>임은 갔습니다. 아아, 사랑하는 나의 임은 갔습니다.</p>
    <p>푸른 산빛을 깨치고 단풍나무 숲을 향하여 난 작은 길을 걸어서 차마 떨치고 갔습니다.</p>
    <p class="f1">황금의 꽃같이 굳고 빛나던 옛 맹세는 차디찬 티끌이 되어서 한숨의 미풍에 날아갔습니다.</p>
    <p class="f1" id="id1">날카로운 첫키스의 추억은 나의 운명의 지침을 돌려 놓고 뒷걸음쳐서 사라졌습니다.</p>
    <p>나는 향기로운 임의 말소리에 귀먹고 꽃다운 임의 얼굴에 눈멀었습니다.</p>
    <p>사랑도 사람의 일이라 만날 때에 미리 떠날 것을 염려하고 경계하지 않는 것은 아니지만</p>
    <p class="f1">이별은 뜻밖의 일이 되고 놀란 가슴은 새로운 슬픔에 터집니다.</p>
    <p>그러나 이별은 쓸데없는 눈물의 원천을 만들고 마는 것은 스스로 사랑을 깨치는 것인줄</p>
    <p>아는 까닭에 걷잡을 수 없는 슬픔의 힘을 옮겨서 새 희망의 정수박이에 들이부었습니다.</p>
    <p>우리는 만날 때에 떠날 것을 염려하는 것과 같이 떠날 때에 다시 만날 것을 믿습니다.</p>
    <p class="f2">아아, 임은 갔지만은 나는 임을 보내지 아니하였습니다.</p>
    <p>제 곡조를 못 이기는 사랑의 노래는 임의 침묵을 휩싸고 돕니다.</p>
</body>
</html>