<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin:0;
        }
        a {
            text-decoration:none;
            color:black;
        }
        /*header 영역*/
        #iheader {
            position:relative;
        }
        #iheader::after {
            content:'';
            clear:both;
        }
        #iheader h3 {
            text-align:right;
        }
        /* #iheader img #iheader 아래의 모든 자손 img태그 */
        /* #iheader > img #iheader 바로 아래의 img태그 자식 img태그 */
        #iheader > img {
            float:left;
            /* margin:10px; 상하좌우
            margin:10px 30px; 위아래, 좌우
            margin:50px 20px 5px 30px; 위에서부터 시계방향*/
            margin:0 20px 0 10px;
        }
        /*nav 영역*/
        #inav {
            background:green;
            clear:both;
            height:30px;
        }
        #inav li {
            list-style-type:none;
            display:inline;
            padding:10px 20px; /*안쪽 여백*/
            /* border:3px solid skyblue; */
            /* margin:10px; 바깥 여백*/
        }
        #inav a {
            color:white;
            font-weight:900;
        }
        /*본문 영역*/
        #container {
            height:200px;
        }
        #subcontainer {
            width:70%;
            float:left;
        }
        #iaside {
            width:30%;
            float:left;
        }
        #container::after {
            content:'';
            clear:both;
        }
        /*꼬리말 영역*/
        #ifooter {
            background:gray;
            clear:both;
        }
    </style>
</head>
<body>
    <header id="iheader">
        <img src="img/11.jpg" alt="로고이미지" title="로고"/>
        <h1>12번가에 오신 것을 환영합니다.</h1>
        <br/>
        <h3><a href="#">오늘의 이벤트</a></h3>
    </header>
    <nav id="inav">
        <ul>
            <li><a href="1015-1.html" target="_blank">베스트</a></li>
            <li><a href="1015-2.html" target="_self">쿠폰/혜택</a></li>
            <li><a href="1015-3.html" target="_parent">기획전</a></li>
            <li><a href="1019.html" target="_top">오늘장보기</a></li>
            <li><a href="1019-2.html" target="i1">T공식대리점</a></li>
            <li><a href="1019-3.html" target="i1">쇼킹딜</a></li>
            <li><a href="1019-4.html" target="i1">ALLPRIME</a></li>
        </ul>
    </nav>
    <div id="container">
        <div id="subcontainer">
            <section>
                <!--iframe : inline frame 웹페이지 안에 새로운 웹페이지 삽입시 -->
                <iframe src="1015-2.html" name="i1" width="600px">
                </iframe>
            </section>
            <article>[디지털데일리 최민지기자] 드디어 애플 첫 5G 전략 스마트폰 ‘아이폰12’ 시리즈가 한국에 상륙한다. 통신3사는 오는 23일부터 아이폰12‧아이폰12프로 사전예약을 오는 23일부터 시작하고 30일 공식 출시한다고 22일 밝혔다.

아이폰12 가격은 ▲64GB 모델 107만8000원 ▲128GB 모델 115만5000원 ▲256GB 모델 128만7000원이다. 아이폰12프로는 ▲128GB 모델 134만2000원 ▲256GB 모델 147만4000원 ▲512GB 모델 173만8000원이다. 부가세를 포함한 가격이다.

◆배송속도까지 5G, 가장 빠르게 아이폰12 받는 방법=사전예약 고객이 아이폰12를 가장 빠르게 받으러면 새벽배송, 1시간 배송, 아침 7시배송 등을 이용할 수 있다.

SK텔레콤은 수도권 거주 고객을 위해 오는 30일 0시부터 새벽배송을 실시한다. T다이렉트샵에서 아이폰12를 예약하고 바로도착 서비스를 신청하면 선착순 1000명까지 새벽 배송을 받을 수 있다. 아이폰12 구매방법과 추천 요금제에 대해 궁금한 점이 있다면 365일 24시간 상담할 수 있는 챗봇 서비스도 운영된다.

KT 고객은 KT샵 ‘1분주문 예약’을 통해 아이폰12 사전예약할 수 있다. 사전예약 고객 중 수도권 및 5대 광역시 기준 선착순 1200명에게 1시간배송을 통해 30일 오전 중 아이폰12를 배송해 준다. 원하는 장소로 KT 컨설턴트가 찾아가는 ‘여기오지’는 ▲중고폰 보상 ▲데이터 백업 ▲필름 부착 ▲KT 상품 컨설팅 등 다양한 서비스를 제공한다. 특히, KT는 아이폰12 출시 하루 전 29일 오후 11시 온라인 행사를 개최해, 초청고객 100명에게 30일 아침 7시 아이폰12를 전달한다.

◆구매부담↓ 139만원 할인혜택=통신3사는 아이폰12 구매부담을 낮추기 위해 제휴카드 할인 등을 내세우고 있다. SK텔레콤은 제휴카드, T안심보상, T모아쿠폰을 합쳐 최대 약 139만원 할인을 받을 수 있는 혜택을 마련했다. ‘신한파인애플’ ‘롯데텔로SE’ 제휴카드를 모두 이용하면 통신요금 및 할부금 명목으로 최대 77만원을 할인받는다. T안심보상을 통해 사용 중이던 스마트폰을 반납하면 약 52만원의 보상금(아이폰XS맥스 512GB 기준)을 받는다. 신용카드와 OK캐쉬백 등 멤버십 포인트로 T모아쿠폰을 발급받아 최대 10만원까지 현금처럼 사용할 수 있다.

향후에도 새 아이폰으로 기기변경을 원하는 고객은 ‘5GX클럽 아이폰12’ 가입을 눈여겨 보자. 월 이용료 7480원을 내면 24개월 후 새 아이폰으로 기기변경 때 출고가의 50% 수준까지 면제된다. 아이폰 반납 때 액정 파손도 보장하는 프리미엄형 옵션은 월 8910원이다.

KT 고객은 슈퍼체인지와 제휴카드를 활용하면 된다. ‘슈퍼DC2 현대카드’ 사용 때 매월 3만원씩 24개월간 통신비 총 72만원을 할인(전월 실적 100만원 이상, 통신비 자동이체 조건) 받을 수 있다. 선착순 2000명 발급 고객에게는 5만원 캐시백을 제공한다. 신용카드를 많이 사용하지 않는 고객은 ‘슈퍼할부2 신한카드’ ‘슈퍼DC2 우리카드’를 활용하면 각각 최대 40만8000원과 36만원을 할인받는다. KT 모든 제휴카드는 통신비와 단말기 할부금에 각각 적용할 수 있어 2개 카드를 이용한 더블할인도 받을 수 있다.

KT샵에서는 ▲카드사 제휴 포인트 ▲문화상품권 ▲KT샵 모바일 상품권 등을 활용할 수 있다. 슈퍼체인지는 고객이 아이폰12를 24개월간 사용하고 최신 아이폰 시리즈로 기기변경할 경우, 사용 중인 아이폰12를 반납하면 최초 출고가 최대 50%를 보상받는 프로그램이다.

LG유플러스는 ▲중고폰 가격보장 프로그램(24개월) 67만5000원 ▲24개월간 신한‧우리 제휴카드 더블할인 84만원(전월 사용실적 30만원) ▲포인트파크 제휴사 포인트 할부금 할인 5만원 등을 마련했다. 또, U+5G 넷플릭스 팩(월 10만5000원 이상 요금제)을 25% 선택약정할인과 ‘LTE 요금 그대로 약정할인’을 받고 7만3500원에 사용하면, 넷플릭스 베이식‧아프리카TV 퀵뷰(6개월) 등 온라인동영상서비스(OTT)를 무료로 볼 수 있다. 애플워치와 아이패드 등 애플 세컨디바이스 데이터통신을 2회선까지 무료로 이용 가능하다.


◆신혼부부·예비부부도 결합할인=KT는 최근 코로나로 인해 결혼식을 미루는 신혼부부와 예비부부가 증가함에 따라 이들도 결합할인 혜택을 받을 수 있도록 증빙서류를 확대한다. 기존에는 가족관계 증명이 가능한 경우에만 결합상품에 가입할 수 있었지만, 앞으로 11월부터는 혼인 신고를 하지 않은 신혼부부와 예비부부도 ▲종이 청첩장 ▲예식장 계약서 ▲동거인 표기가 된 주민등록등본을 통해 모바일 최대 2회선까지 인터넷 결합이 가능해진다.

5G 데이터와 콘텐츠를 무제한 즐길 수 있는 KT ‘슈퍼플랜 초이스’ 요금제는 선택약정할인 25%, 프리미엄 가족결합 25%을 적용go 월 이용요금 최대 50%를 할인받을 수 있다.

◆통신3사, 사전예약 ‘사은품’ 어디가 더 좋아?=SK텔레콤은 T다이렉트샵에서 아이폰12를 예약‧개통하는 고객은 ▲애플 정품 20W USB-C 전원 어댑터+티머니 스티커 카드 세트 ▲사죠영 충전해죠영 세트 ▲사죠영 함께해죠영 세트 ▲크레앙 3in1 무선충전 살균기 ▲에이프릴스톤 아이폰 기프트 팩 ▲모토로라 sonic sub 500 블루투스 스피커 ▲프리디 애플 멀티 충전기 ▲에이프릴스톤 A20 2.0 블루투스 이어폰 등 총 8개 사은품 가운데 1개를 선택해 받을 수 있다.

SK텔레콤은 T다이렉트샵에서 아이폰12를 예약‧개통하는 선착순 고객 5000명에게 티머니 스티커 카드를 무료 증정한다. SK텔레콤 T월드 매장에서도 제공할 예정이다. 티머니 스티커 카드는 티머니가 공식 출시 예정인 제품으로, 아이폰 뒷면에 스티커 형태로 부착해 교통카드 등 다양한 오프라인 결제가 가능하다.

KT는 KT샵 개통 고객 전원에게 ▲KT샵 전용 굿즈 ‘피크닉 UV Charger’ ▲라온 캐릭터 3in1 무선충전패드 ▲벨킨 블루투스 무선 이어폰 ▲벨킨 고속 USB-C 충전기 및 라이트닝 케이블 세트 ▲디자인스킨 투명범퍼 케이스·보호필름 중 하나를 제공한다. KT샵에서 사전예약 후 개통한 고객 중 500명에게는 추첨을 통해 ▲애플워치6 ▲아이패드8 ▲에어팟 ▲2021년 스타벅스 다이어리 등을 선물한다.

LG유플러스는 추첨을 통해 ▲애플 제품 공식 수리센터 TUVA 10만원 쿠폰 ▲앱스토어 2만원 할인권 ▲리바트 가구몰 최대 7만원 할인권을 전달한다. 온라인 직영몰 유샵(U+Shop)에서 29일까지 사전예약을 하는 모든 고객에게 지마켓, GS25, 마켓컬리 등에서 사용 가능한 유샵전용제휴팩 쿠폰 최대 18만원과 디자인스킨 피닉스프로 패키지를 단독 제공한다.

◆아이폰 분실‧파손 우려된다면?=SK텔레콤은 뉴T아이폰케어를 준비했다. 뉴T아이폰케어는 분실+파손(월 1만5000원)과 파손(월 1만1000원)을 모두 보장한다. 보상 횟수를 늘려 3년간 총 6회 보장한다. 아이클라우드 저장공간 50GB를 무료 제공하며, 약정과 위약금이 없어 언제든 중도 해지할 수 있다.

KT 애플케어팩은 애플케어 서비스와 아이클라우드 매월 50GB를 함께 제공하는 제휴 서비스다. 애플케어와 동일하게 액정 파손 때 4만원, 기타 파손 때 12만원 자기부담금만 내고 수리하거나 리퍼 단말을 받을 수 있다. 에어팟 전용 보험도 선보인다. 분실 및 파손 때 최대 20만원을 보장하며 자기부담금은 수리 비용의 50%다. 이용료는 월 1800원이다.


◆“자급제 고객 마음까지 훔쳐라” 알뜰폰‧단말보험 혜택까지…=KT는 자급제로 아이폰12를 구매하는 고객을 위해 단말보험 가입 편의를 확대했다. 기존에는 자급제 단말로 보험에 가입하기 위해 매장에 방문하거나 보험 전담 센터에 전화로 신청하고, 구매 증빙 등 까다로운 구비 서류를 제출해야만 했다. 마이케이티 앱이나 웹을 통해 손쉽게 가입할 수 있도록 절차를 개선했다.

LG유플러스는 알뜰폰을 대상으로 한 ‘아이폰 꿀조합’ 프로모션을 진행한다. U+알뜰폰 파트너스 홈페이지에서는 아이폰12 자급제 단말을 구입하고 U+알뜰폰에 가입하는 고객에게 경품 등 혜택을 제공한다.

◆아이폰12 출시 이벤트 살펴볼까?=SK텔레콤은 전국 5GX 부스트파크를 중심으로 아이폰12을 체험해 볼 수 있는 쇼케이스를 운영한다. 고객은 롯데월드타워몰 아레나 광장 캐빈하우스, 광주 유스퀘어 등에 구축된 부스트파크 내 주요 체험존에서 아이폰12를 경험할 수 있다. 전국 부스트파크의 지역 제휴처 12곳을 엄선해 이벤트 참여 고객을 대상으로 에어팟 프로 등 푸짐한 경품을 제공한다.

인스타그램에서는 사죠영과 함께 온라인 줄서기 이벤트가 펼쳐진다. 인스타그램 계정을 가지고 있는 고객은 누구나 10월23일부터 29일까지 ‘사죠영 아이폰12 줄서기’ 이미지를 내려받아 해시태그와 함께 업로드하면 아이폰12, 에어팟 등을 경품으로 받을 수 있다. 11월3일까지 ‘아이폰12 사죠영 얼리버드 서프라이즈’ 이벤트 참여를 신청하고 T다이렉트샵에서 아이폰 12를 개통한 고객에게는 사죠영 한정판 굿즈(5만9900원) 500개를 9900원에 구매할 수 있는 5만원 할인 쿠폰을 추첨 제공한다. 사죠영 굿즈는 ‘기대죠영 쿠션’과 ‘달려죠영 보드’로 구성됐다.

KT는 29일 47만 구독자를 보유한 ‘BJ 최군’ 등이 출연해 유튜브 라이브로 실시간 소통하는 온라인 출시행사를 개최한다. 초청고객 중 12명에게 아이패드 프로, 애플워치 등을 제공한다. 1등 당첨자에게는 맥북 에어와, 무선충전 기능을 갖춘 벨킨 고급형 스마트 스피커 ‘사운드폼 엘리트’를 전달한다. 초청고객에 도전하려면, 서울과 경기도에 거주하는 고객이 KT샵 또는 KT 매장에서 기기변경으로 아이폰12 사전예약을 완료해야 한다. 25일 자정까지 KT샵 이벤트페이지에서 응모하면 된다.

아울러, KT는 ‘바이크 스루’ 식당을 선보인다. 아이폰12가 출시되는 30일부터 11월1일까지 3일간 서울 한강 세빛섬에서 운영된다. ON식당 바이크 스루에서는 자전거와 식사를 1초당 1.98원에 제공하며, 아이폰12도 함께 체험할 수 있다. KT는 서울에 이어 부산 해운대에서도 11월6일부터 8일까지 ON식당을 운영할 계획이다. 또, 앱스토어 유료 앱‧콘텐츠 최대 1만원 청구할인 프로모션은 12월31일까지 KT닷컴을 통해 진행된다.</article>
        </div>
        <aside id="iaside">
            <h2>추천 제품</h2>
            <img src="img/a.jpg"/>
            <img src="img/b.jpg"/>
            <img src="img/c.jpg"/>
        </aside>
    </div>
    <footer id="ifooter">
        12번가(주)
대표이사 : 이상해, 주소: 서울특별시 중구 한강대로 416, Tel: 1599-0110
사업자등록번호 : 815-81-01244, 통신판매업신고 : 2018-서울중구-1445
    </footer>
</body>
</html>